ACCESS_TOKEN_SECRET=rahasiaakses
REFRESH_TOKEN_SECRET=rahasiarefresh
<<<<<<< HEAD
DB_NAME=tugasakhir_db
=======
DB_NAME=manajemenkaryawan
>>>>>>> 9cd91185c3af731948ae29e6509327c7377bda0e
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
